<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/primary"
    android:padding="@dimen/marge_large">

    <TextView android:id="@+id/tvNomHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/text_on_primary" />

    <TextView android:id="@+id/tvSoldeHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp" android:textStyle="bold"
        android:textColor="@color/accent" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solde total de vos comptes"
        android:textSize="11sp" android:textColor="#B0C4DE" />

</LinearLayout>